<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CSS Business Card</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="card">
    <figure class="front">
      <img src="http://www.jboeijenga.nl/img/front.jpg" alt="front">
      <div class="caption">
        <h2>john <span>doe</span></h2>
        <p>web developer</p>
        <a href="#">View more</a>
      </div>			
    </figure>

    <figure class="back">
       <img src="http://www.jboeijenga.nl/img/back.jpg" alt="back">
        <div class="caption">
          <dl>
            <dt>Phone</dt>
            <dd>012 345 6789</dd>
            <dt>Email</dt>
            <dd>johndoe@gmail.com</dd>
            <dt>Web</dt>
            <dd>www.johndoe.com</dd>
          </dl>
        </div>
    </figure>
  </div>
</div>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
